#Door properties
MIN_MOSNTER_STRENGTH=5
MAX_MOSNTER_STRENGTH = 100
MIN_ARTIFACT_STRENGTH = 10
MAX_ARTIFACT_STRENGTH = 80
#Room properties
COUNT_OF_DOORS=10
#Player properties
strength=25
#Arrays properties
ALLOWABLE_DUBLICATES_COUNT=2
